# Gile.Inspector

./: .gitignore  Gile.Inspector.sln  PackageContents.xml  README.md
Gile.Inspector/: Commands.cs  ContextMenu.cs  Gile.Inspector.csproj  HatchLoopCollection.cs  IReferences.cs  Initialization.cs  InspectableItem.cs  InspectorDialog.xaml  InspectorDialog.xaml.cs  InspectorViewModel.cs  ItemBase.cs  LabelItem.cs  MlineVertices.cs  Polyline2dVertices.cs  Polyline3dVertices.cs  PolylineVertex.cs  PolylineVertices.cs  PropertyItem.cs  ReferenceFiler.cs  ReferencedBy.cs  ReferencesTo.cs  SplineControlPoints.cs  SplineFitPoints.cs  start.scr
Gile.Inspector.bundle/: PackageContents.xml
Gile.Inspector/Model/: Commands.cs  DataRow.cs  DataRowCollection.cs  InspectableItem.cs  ItemBase.cs  Polyline2dVertices.cs  Polyline3dVertices.cs  ReferenceFiler.cs  ReferencedBy.cs  (+1 more)
Gile.Inspector_19/: Gile.Inspector_19.csproj  start.scr
Gile.Inspector_25/: Gile.Inspector_25.csproj  start.scr
Gile.Inspector_25/Model/: AnnotationScaleCollection.cs  Commands.cs  ComplexEntityVertices.cs  ContextMenu.cs  DataCellCollection.cs  DataColumnCollection.cs  DataRow.cs  DataRowCollection.cs  FaceRecordVertices.cs  HatchLoopCollection.cs  IReferences.cs  Initialization.cs  MlineVertices.cs  PolyFaceMeshFaces.cs  PolyFaceMeshVertices.cs  PolygonMeshVertices.cs  Polyline2dVertices.cs  Polyline3dVertices.cs  PolylineVertex.cs  PolylineVertices.cs  ReferenceFiler.cs  ReferencedBy.cs  ReferencesTo.cs  SplineControlPoints.cs  SplineFitPoints.cs  ViewportCollection.cs
Gile.Inspector_25/Properties/: launchSettings.json
Gile.Inspector_25/View/: InspectorDialog.xaml  InspectorDialog.xaml.cs
Gile.Inspector_25/ViewModel/: InspectableItem.cs  InspectorViewModel.cs  ItemBase.cs  PropertyItem.cs
InspectorSetup/: InspectorSetup.vdproj
(+39 files in other folders)
